<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sistemaJogosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="idclientes" />
    </Key>
    <Property Name="idclientes" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dtNascimento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cpf" Type="Int64" />
    <Property Name="valorGasto" Type="Single" Nullable="false" />
    <NavigationProperty Name="compra" Relationship="Self.FK_clientes" FromRole="clientes" ToRole="compra" />
  </EntityType>
  <EntityType Name="compra">
    <Key>
      <PropertyRef Name="idCompra" />
      <PropertyRef Name="jogos_idjogos" />
      <PropertyRef Name="clientes_idclientes" />
    </Key>
    <Property Name="idCompra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="jogos_idjogos" Type="Int32" Nullable="false" />
    <Property Name="clientes_idclientes" Type="Int32" Nullable="false" />
    <Property Name="dtCompra" Type="DateTime" Precision="3" />
    <Property Name="quantidade" Type="Int32" />
    <Property Name="valor" Type="Single" />
    <NavigationProperty Name="clientes" Relationship="Self.FK_clientes" FromRole="compra" ToRole="clientes" />
    <NavigationProperty Name="jogos" Relationship="Self.FK_jogos" FromRole="compra" ToRole="jogos" />
  </EntityType>
  <EntityType Name="jogos">
    <Key>
      <PropertyRef Name="idjogos" />
    </Key>
    <Property Name="idjogos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="descricao" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="img" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="dtLancamentos" Type="DateTime" Precision="0" />
    <Property Name="plataforma" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="preco" Type="Single" />
    <Property Name="validacao" Type="Boolean" />
    <Property Name="quantidade" Type="Int32" />
    <NavigationProperty Name="compra" Relationship="Self.FK_jogos" FromRole="jogos" ToRole="compra" />
  </EntityType>
  <Association Name="FK_clientes">
    <End Role="clientes" Type="Self.clientes" Multiplicity="1" />
    <End Role="compra" Type="Self.compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="idclientes" />
      </Principal>
      <Dependent Role="compra">
        <PropertyRef Name="jogos_idjogos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_jogos">
    <End Role="jogos" Type="Self.jogos" Multiplicity="1" />
    <End Role="compra" Type="Self.compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jogos">
        <PropertyRef Name="idjogos" />
      </Principal>
      <Dependent Role="compra">
        <PropertyRef Name="jogos_idjogos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sistemaJogosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="clientes" EntityType="Self.clientes" />
    <EntitySet Name="compra" EntityType="Self.compra" />
    <EntitySet Name="jogos" EntityType="Self.jogos" />
    <AssociationSet Name="FK_clientes" Association="Self.FK_clientes">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="compra" EntitySet="compra" />
    </AssociationSet>
    <AssociationSet Name="FK_jogos" Association="Self.FK_jogos">
      <End Role="jogos" EntitySet="jogos" />
      <End Role="compra" EntitySet="compra" />
    </AssociationSet>
  </EntityContainer>
</Schema>