<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="739bcec6a3d24e9fbce67732d1ca5ce5" Name="Diagram1">
        <EntityTypeShape EntityType="sistemaGamesModel.clientes" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sistemaGamesModel.compra" Width="1.5" PointX="4.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sistemaGamesModel.jogos" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="sistemaGamesModel.FK_clientes" ManuallyRouted="false" />
        <AssociationConnector Association="sistemaGamesModel.FK_jogos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>